<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quiz/UI/Uss/MenuScreens.uss?fileID=7433441132597879392&amp;guid=cd0f7ad5384494cd9bd2336a342c02b5&amp;type=3#MenuScreens" />
    <Style src="project://database/Assets/Quiz/UI/Uss/Buttons.uss?fileID=7433441132597879392&amp;guid=59a47f2144b8a4a0f86bc110907e20cb&amp;type=3#Buttons" />
    <ui:VisualElement name="menu__container" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="menu__background" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_ThirdParty/Images/Abstract-background-white-12.jpg?fileID=21300000&amp;guid=b7b45fbf62b9341189a8ca5f5ddef364&amp;type=3#Abstract-background-white-12&apos;); -unity-background-image-tint-color: rgba(180, 180, 180, 0.53);" />
        <ui:VisualElement name="start__start-group" picking-mode="Ignore" style="width: 86%; height: 83%; -unity-text-align: upper-center; align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; background-image: none; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.18); flex-direction: row;">
            <ui:VisualElement name="menu__button-group" style="width: auto; flex-basis: 33%; flex-direction: column; justify-content: space-around; align-items: flex-start; height: 100%; margin-right: 7%; min-width: 50%; min-height: 100%;">
                <ui:Label text="QuizU" display-tooltip-when-elided="true" name="menu__title" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); font-size: 175px; color: rgb(0, 127, 217); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-center; flex-basis: 22%; text-shadow: 1px 4px 4px rgba(89, 89, 89, 0.6); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: -4%; width: 84%; min-width: 84%; position: absolute;" />
                <ui:VisualElement name="menu__button-container--1" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 78%; width: 84%; min-height: auto; min-width: 84%; position: absolute; top: 22%; height: 55%;">
                    <ui:Button text="PLAY" display-tooltip-when-elided="true" name="menu__button-play" class="menu-button" style="letter-spacing: 33px; font-size: 127px; flex-basis: 23%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="menu__button-settings" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 5px; flex-basis: 22%;" />
                    <ui:Button text="DEMOS" display-tooltip-when-elided="true" name="menu__button-demos" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); letter-spacing: 38px; flex-basis: 24%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="MORE" display-tooltip-when-elided="true" name="menu__button-more" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 71px; flex-basis: 25%;" />
                </ui:VisualElement>
                <ui:VisualElement name="menu__button-container--2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 78%; width: 84%; min-height: auto; min-width: 84%; position: absolute; top: 22%; flex-shrink: 0; height: 55%;">
                    <ui:Button text="DRAGON" display-tooltip-when-elided="true" name="menu__button-dragon" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); letter-spacing: 19px; flex-basis: 34%; flex-wrap: nowrap; top: 0; -unity-text-align: upper-center;">
                        <ui:Label tabindex="-1" text="CRASHERS" display-tooltip-when-elided="true" name="menu__button-dragon-2" style="top: 70px; width: 100%; font-size: 70px; position: absolute;" />
                    </ui:Button>
                    <ui:Button text="UI DESIGN" display-tooltip-when-elided="true" name="menu__button-ui-design" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 36px; flex-basis: 18%; flex-wrap: nowrap; font-size: 60px;" />
                    <ui:Button text="HOW-TOS" display-tooltip-when-elided="true" name="menu__button-how-tos" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=e74ebc05ab3564fb187648ced4e2c0fa&amp;type=2#Roboto-Black SDF&apos;); letter-spacing: 28px; flex-basis: 20%; font-size: 73px;" />
                    <ui:Button text="DOCUMENTATION" display-tooltip-when-elided="true" name="menu__button-docs" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 17px; flex-basis: 16%; flex-wrap: nowrap; font-size: 44px;" />
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="menu__button-back" class="menu-button" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); letter-spacing: 84px; flex-basis: 20%;" />
                </ui:VisualElement>
                <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " display-tooltip-when-elided="true" name="menu__description" style="flex-basis: 21%; width: 63%; -unity-text-align: upper-left; -unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); flex-wrap: wrap; white-space: normal; font-size: 29px; color: rgb(255, 255, 255); margin-top: 6%; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; position: absolute; left: 15%; bottom: 4%;" />
            </ui:VisualElement>
            <ui:VisualElement name="menu__graphic-panel" picking-mode="Ignore" style="position: relative; height: 100%; width: 54%; align-items: center; justify-content: center; padding-right: 0; flex-basis: 45%; top: 0;">
                <ui:Label display-tooltip-when-elided="true" name="menu__graphic" picking-mode="Ignore" style="-unity-font-definition: url(&apos;project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=db5974fdd47364381a7edc91a9df9b2f&amp;type=2#Roboto-Medium SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 5px 18px rgba(0, 0, 0, 0.63); -unity-text-align: middle-left; -unity-font-style: normal; top: -18%; background-image: url(&apos;project://database/Assets/Quiz/Textures/MenuArt/QuizTitleGraphic.png?fileID=21300000&amp;guid=b61b8d7672f454a8d901a2ffd94ac84f&amp;type=3#QuizTitleGraphic&apos;); width: 164%; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: -4; -unity-slice-top: 29; height: 140%; background-color: rgba(255, 255, 255, 0); position: absolute; left: -30%; align-items: center; justify-content: flex-end; -unity-background-image-tint-color: rgb(148, 216, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="guide" style="position: absolute; height: 100%; left: 735px; width: 85px;" />
        <ui:Label text="Main Menu" display-tooltip-when-elided="true" name="screen-label" class="screen-label" />
    </ui:VisualElement>
</ui:UXML>
