.menu-button {
    flex-basis: 10%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font-definition: url('project://database/Assets/_ThirdParty/Fonts/Roboto/Roboto-Black%20SDF.asset?fileID=11400000&guid=e74ebc05ab3564fb187648ced4e2c0fa&type=2#Roboto-Black SDF');
    font-size: 65px;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.menu-button:hover {
    transition-duration: 0.3s;
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 127, 217);
}

.menu-button:active {
    transition-duration: 0.15s;
    scale: 1.1 1.1;
    color: rgb(100, 191, 255);
}

.level-button--selected {
    background-color: rgb(0, 127, 217);
    color: rgb(255, 255, 255);
}
